@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic')

*
	box-sizing: border-box

body
	background: #B0F3CF
	height: 100%
	font-family: 'Roboto', sans-serif
	font-weight: normal
	padding: 0
	margin: 0

#root
	margin: 0
	padding: 0

.app
	width: 100%
	min-width: 320px
	max-width: 1200px
	margin: 0 auto
	h3
		text-align: center
		font-weight: 300
		font-size: 24px
.images-grid
	list-style-type: none
	display: flex
	flex-wrap: wrap
	max-width: 1200px
	justify-content: flex-start
	align-content: center
	width: 100%
	padding-left: 0
	margin: 0
	&-item
		width: calc(100%/12*3 - 30px)
		overflow: hidden
		@media only screen and (max-width: 992px)
			width: calc(100%/12*4 - 30px)
		@media only screen and (max-width: 768px)
			width: calc(100%/12*6 - 30px)
		@media only screen and (max-width: 480px)
			width: calc(100% - 30px)
		margin: 15px
		position: relative
		&:hover
			.delete-btn
				opacity: 1
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 3px
		.item-title
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			text-align: center
			color: #ffffff
			margin: 0
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			transition: all .2s
			text-shadow: #000 1px 0 10px
			&:hover
				opacity: 1


.delete-btn
	position: absolute
	top: 0px
	right: 0px
	display: block
	background-color: rgb(255,255,255)
	width: 30px
	height: 30px
	text-align: center
	border-radius: 3px
	padding: 4px 0
	vertical-align: middle
	font-size: 16px
	color: #cc0000
	cursor: pointer
	opacity: 0
	transition: all .2s
	@media only screen and (max-width: 992px)
		opacity: 1

.add-image-btn
	width: 150px
	height: 40px
	line-height: 40px
	vertical-align: middle
	text-align: center
	border-radius: 3px
	background-color: #9996E1
	border: none
	color: #ffffff
	display: block
	box-shadow: 0 0 10px rgba(0,0,0,.3)
	margin: 20px auto
	&:hover
		box-shadow: none

.modal-wrap
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(255,255,255,.6)
	.add-modal
		background-color: #fff
		padding: 20px
		width: 300px
		border-radius: 3px
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		position: relative
		h3
			margin: 10px 0
		label
			display: block
			margin-bottom: 20px
			span
				font-size: 12px
				margin-bottom: 4px
				display: inline-block
		input
			width: 100%
			height: 40px
			border-radius: 3px
			border: 2px solid #B0F3CF
			background-color: #fbfbfb
			margin: 0
			padding: 0 4px
			&:focus
				outline: none
		button
			width: 100%
			height: 40px
			border-radius: 3px
			color: #ffffff
			background-color: #9996E1
			border: none
			text-align: center
		.delete-btn
			opacity: 1

	